:root {
    margin: 0px;
    padding: 0px;
    font-family: 'Robot', sans-serif;
    --shadow: 0px 2px 7px 1px rgba(0,0,0,0.29);
}
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;

}
.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    grid-template-areas:
        "searchbar userinfo"
        "greeting share";
    box-shadow: var(--shadow);
    z-index: 1;
    padding-bottom: 2%;
}
.searchbar {
    grid-area: searchbar;
    display: grid;
    grid-template-columns: 1fr 8fr;
    justify-content: center;
    align-items: center;
}
.userinfo {
    grid-area: userinfo;
    display: grid;
    grid-template-columns: 1fr 0.8fr 2fr;
    align-items: center;
}
.greeting {
    grid-area: greeting;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}
.profile {
    justify-self: center;
    border-radius: 50%;
    background-color: red;
    width: 1.5em;
    height: 1.5em;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}
.greeting > .profile {
    justify-self: end;
    margin-right: 15px;
    font-size: 26px;
    padding: 15px;
}
#user-greeting > p {
    font-weight: bold;
    font-size: 24px;
}
#user-greeting > h3 {
    font-size: 1.8rem;
    margin-top: 0px;
}
.share {
    grid-area: share;
    display: grid;
    align-items: center;
}
.share > ul {
    list-style-type: none;
    display: flex;
}
.share > ul > li > button {
    border: none;
    background-color: #305662;
    border-radius: 25px;
    padding: 7px 30px;
    font-size: 1.1rem;
    color: white;
    margin-right: 30px;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
            'sidebar header'
            'sidebar content';
}
.content {
    background-color: #eae7db;
    grid-area: content;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    grid-template-areas: 
        'projects announcements'
        'projects trending';
    overflow: auto;
}
.card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}
.card-text {
    color: #78716c;
    margin-top: 8px;
}
.actions {
    margin-top: auto;
    text-align: right;
}

.projects {
    grid-area: projects;
}
.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
}
.projects .card {
    border-left: 10px solid red;
    display: flex;
    flex-direction: column;
}
.projects .card-title {
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
} 
.actions > span > img {
    padding: 10px;
}
.announcement {
    width: 25ch;
    padding: 1rem 0;
}
.announcement:first-child {
    padding-top: 0;
}
.announcement:last-child {
    padding-bottom: 0;
}
.announcements {
    grid-area: announcements;
}
.announcement h5 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}
.announcement p {
    font-size: 0.8rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.announcement + .announcement {
    border-top: #e7e5e4 1px solid;
}
.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 4px 2px;
}
.picture {
    justify-self: center;
}
.trend .picture {
    background-color: blue;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    display: flex;
    font-size: 22px;
}
.trending {
    grid-area: trending;
}
.trending .card {
    padding: 1.5rem;
}
.username {
    font-size: 18px;
    margin-bottom: 0px;
}
.content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}
div {
    display: block;
}
aside {
    display: block;
}
.sidebar {
    background-color: #305662;
    color: var(--gray-1);
    padding: 1rem;
    grid-area: sidebar;
}
.sidebar-title {
    display: flex;
    align-items: center;
    font-size: 2.25rem;
    color: white;
}
.sidebar > div > ul > li {
    list-style-type: none;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
.sidebar > div > ul > li > img {
position: relative;
top: 4px;
margin-right: 10px;
}
.nav {
    font-size: 1.2rem;
    margin-top: 3.25rem;
    display: grid;
    gap: 1.5rem;
    padding-left: 25px;
}
.nav-item-current {
    font-weight: bold;
}
a {
    text-decoration: none;
    color: white;
    font-size: 24px;
}
a > img {
    max-width: 12%;
    filter: brightness(0) invert(1);
    margin-right: 25px;
    vertical-align: sub;
} 
img {
    max-width: 30%;
    justify-self: end;
    margin-right: 10px;
}
span > img {
    max-width: 5%;
}
ul {
    list-style: none;

}
li {
    display: list-item;
}
.seen {
    max-width: 8%;
}
#bell {
    max-width: 25%;
    justify-self: right;
}
#search {
    padding: 9px;
    background-color: lightgray;
    border: none;
    border-radius: 10px;
}
#A {
    background-color: deeppink;
}
#S {
    background-color: lightgreen;
}
#P {
    background-color: orange;
}